--2025-08-16 14:49:58--  https://drive.usercontent.google.com/download?id=12-cB34qCTvByWT-QtOcZaqwwO21FLSqU
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 142.251.129.129, 2800:3f0:4002:816::2001
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.251.129.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2374 (2.3K) [text/html]
Saving to: ‘download?id=12-cB34qCTvByWT-QtOcZaqwwO21FLSqU’

download?id=12-cB34qCTvByWT-QtOcZaqwwO21F   0%[                                                                                      ]       0  --.-KB/s               download?id=12-cB34qCTvByWT-QtOcZaqwwO21F 100%[=====================================================================================>]   2.32K  --.-KB/s    in 0s      

2025-08-16 14:49:59 (46.4 MB/s) - ‘download?id=12-cB34qCTvByWT-QtOcZaqwwO21FLSqU’ saved [2374/2374]

